sv work "glbl.v"
sv xil_defaultlib "AESL_automem_RoundKey_0.v"
sv xil_defaultlib "AESL_automem_RoundKey_13.v"
sv xil_defaultlib "AESL_automem_RoundKey_9.v"
sv xil_defaultlib "AESL_automem_RoundKey_2.v"
sv xil_defaultlib "AESL_automem_RoundKey_1.v"
sv xil_defaultlib "MixColumns.v"
sv xil_defaultlib "AESL_automem_RoundKey_11.v"
sv xil_defaultlib "Cipher.v"
sv xil_defaultlib "AESL_automem_RoundKey_3.v"
sv xil_defaultlib "Cipher.autotb.v"
sv xil_defaultlib "AESL_automem_RoundKey_5.v"
sv xil_defaultlib "AESL_automem_RoundKey_15.v"
sv xil_defaultlib "AESL_automem_RoundKey_8.v"
sv xil_defaultlib "AESL_automem_RoundKey_12.v"
sv xil_defaultlib "AESL_automem_RoundKey_6.v"
sv xil_defaultlib "AESL_automem_RoundKey_10.v"
sv xil_defaultlib "AESL_automem_RoundKey_14.v"
sv xil_defaultlib "AESL_automem_RoundKey_4.v"
sv xil_defaultlib "Cipher_sbox.v"
sv xil_defaultlib "AESL_automem_RoundKey_7.v"

