sv work "glbl.v"
sv xil_defaultlib "AESL_automem_RoundKey_0.v"
sv xil_defaultlib "KeyExpansion_sbox_2.v"
sv xil_defaultlib "AESL_automem_RoundKey_2.v"
sv xil_defaultlib "AESL_automem_RoundKey_1.v"
sv xil_defaultlib "KeyExpansion.autotb.v"
sv xil_defaultlib "AESL_automem_Key_1.v"
sv xil_defaultlib "KeyExpansion_sbox_1.v"
sv xil_defaultlib "AESL_automem_RoundKey_3.v"
sv xil_defaultlib "AESL_automem_Key_7.v"
sv xil_defaultlib "AESL_automem_Key_2.v"
sv xil_defaultlib "KeyExpansion_sbox_6.v"
sv xil_defaultlib "KeyExpansion_sbox_3.v"
sv xil_defaultlib "AESL_automem_RoundKey_5.v"
sv xil_defaultlib "KeyExpansion.v"
sv xil_defaultlib "KeyExpansion_sbox_7.v"
sv xil_defaultlib "KeyExpansion_sbox_5.v"
sv xil_defaultlib "AESL_automem_Key_4.v"
sv xil_defaultlib "AESL_automem_Key_6.v"
sv xil_defaultlib "AESL_automem_RoundKey_6.v"
sv xil_defaultlib "KeyExpansion_Rcon.v"
sv xil_defaultlib "KeyExpansion_sbox_0.v"
sv xil_defaultlib "AESL_automem_Key_0.v"
sv xil_defaultlib "KeyExpansion_sbox_4.v"
sv xil_defaultlib "AESL_automem_Key_3.v"
sv xil_defaultlib "AESL_automem_RoundKey_4.v"
sv xil_defaultlib "AESL_automem_Key_5.v"
sv xil_defaultlib "AESL_automem_RoundKey_7.v"

